function [] = F_getZRMnodes(GUI,dataObj,inOut)
hFig = 4;
    
if strcmp(inOut,'input')
    standardNodes = '30541481,30541482,30541483,30541531,30541532,30541533,9099832,9099822,9099802,9099812,9099782,9099772,9099792,9099762,9099745,9099755,9099735,9099725,9099845,9099715,9446625,9446635,30541541,30541542,30541543,12582991,12582921,12582961,12582941,12583001,12582931,12583011,12582951,10326134,10326144,10326184,10326194,12582814,12582824,10320184,10320174,30541551,30541552,30541553,12582843,12582883,12582833,12582903,12582853,12582893,12582863,12582913,12840556,12840566,12840626,12840616,12585826,12585836,30541561,30541562,30541563';
    captionString = 'Eingangsknoten eingeben';
else
    standardNodes = '305414811,305414821,305414831,305415311,305415321,305415331,90998321,90998221,90998021,90998121,90997821,90997721,90997921,90997621,90997451,90997551,90997351,90997251,90998451,90997151,94466251,94466351,94466252,94466352,305483422,305483522,305415411,305415421,305415431,125829911,125829211,125829611,125829411,125830011,125829311,125830111,125829511,103261341,103261441,103261841,103261941,125828141,125828241,103201841,103201741,103201842,103201742,305483612,305483712,305415511,305415521,305415531,125828431,125828831,125828331,125829031,125828531,125828931,125828631,125829131,128405561,128405661,128406261,128406161,125858361,125858261,125858362,125858262,305483832,305483932,305415611,305415621,305415631';
    captionString = 'Ausgangsknoten eingeben';
end

fig = figure;
set(fig,...
    'Units','centimeters',...
    'Position',[10,10,10,hFig],...
    'WindowStyle','modal',...
    'Name', captionString,...
    'MenuBar','none',...
    'NumberTitle','off')

EanlText = uicontrol;
set(EanlText,...
        'Style','text',...
        'String','Knotennummern das Eingabefeld kopieren!',...
        'HorizontalAlignment','left',...
        'Parent',fig,...
        'Units','centimeters',...
        'Position',[0.5,hFig-1,9,0.5])


Enodes = uicontrol
set(Enodes,...
        'Style','edit',...
        'String','30541481,30541482,30541483,30541531,30541532,30541533,9099832,9099822,9099802,9099812,9099782,9099772,9099792,9099762,9099745,9099755,9099735,9099725,9099845,9099715,9446625,9446635,30541541,30541542,30541543,12582991,12582921,12582961,12582941,12583001,12582931,12583011,12582951,10326134,10326144,10326184,10326194,12582814,12582824,10320184,10320174,30541551,30541552,30541553,12582843,12582883,12582833,12582903,12582853,12582893,12582863,12582913,12840556,12840566,12840626,12840616,12585826,12585836,30541561,30541562,30541563',...
        'HorizontalAlignment','left',...
        'Max',2,...
        'Parent',fig,...
        'Units','centimeters',...
        'Position',[0.5,1,9,hFig-2])

PBuseNodes = uicontrol;
set(PBuseNodes,...
        'Style','PushButton',...
        'Parent',fig,...
        'Units','centimeters',...
        'Position',[0.5,0.2,9,0.6],...
        'String','Knoten übernehmen',...
        'CallBack',@CB_useNodes);
uiwait(GUI.fig)
    
    function CB_useNodes(~,~)
        if strcmp(inOut,'input')
            dataObj.ZRM.inpNodes = str2num(Enodes.String);
        else
            dataObj.ZRM.outpNodes = str2num(Enodes.String);
        end
        uiresume(GUI.fig)
        delete(fig);
    end
    

end

