function [] = GUI_showParaPrototype(guiHandle,dataObj)

GUI.fig = figure;
set(GUI.fig,...
        'Units','centimeters',...
        'Position',[10,10,30,18],...
        'Name', 'GUI Modellabgleich',...
        'MenuBar','none',...
        'NumberTitle','off',...
        'CloseRequestFcn',@CB_figCloseRequest)

GUI.UITpara = uitable;
set(GUI.UITpara,...
        'Parent',GUI.fig,...
        'Units','centimeters',...
        'ColumnWidth','auto',...
        'ColumnEditable',false,...
        'Data',{},...
        'Position',[0,0,30,18],...
        'CellEditCallback',@CB_cellEdit);
    
rowName = cell(length(dataObj.para.paraKomp),1);
for n = 1:length(dataObj.para.paraKomp)
    rowName{n,1} = [dataObj.para.paraKomp{n},':',dataObj.para.paraName{n}];
end
set(GUI.UITpara,'ColumnName',dataObj.para.titleBar(6:end),...
                'RowName',rowName);
            
GUI.UITpara.Data(:,1:size(dataObj.para.para,2)) = num2cell(dataObj.fit.paraPrototypeCurrent);

uiwait(guiHandle.fig)

%% Callbacks 
    function CB_cellEdit(scr,eventData)
        idx1 = eventData.Indices(1);
        idx2 = eventData.Indices(2)-3;
        dataObj.para.para(idx1,idx2) = eventData.NewData;
    end
    
    function CB_figCloseRequest(~,~)
        delete(GUI.fig)
        uiresume(guiHandle.fig)
    end
    
end

